src/main/resources/graphql/patients/get_patient_by_id.graphqls

type PatientDetailed {
    id: ID!
    name: String!
    phone: String!
    email: String!
    birthdate: String
    createdAt: String
    updatedAt: String
    history: [History]
}

type History {
    id: ID!
    vaccine: Vaccine
    healthCenter: HealthCenter
    registrationDate: String
}

type Vaccine {
    id: ID!
    name: String!
    producer: String
    createdAt: String
    updatedAt: String
}

type HealthCenter {
    id: ID!
    name: String!
    address: String
    state: String
    neighborhood: String
    createdAt: String
    updatedAt: String
}

